{
  "name": "asterisk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "config": "node config/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ari-client": "^1.1.1",
    "prompt": "^1.0.0"
  }
}
